

class APIError(Exception):
    """Базовое исключение для ошибок API

    Используется как общий класс для всех исключений, возникающих при работе с API.

    """
    pass


class InvalidRequestError(APIError):
    """Некорректные параметры запроса

    Используется как общий класс для всех исключений, возникающих при работе с API.

    """
    pass


class RateLimitError(APIError):
    """Превышен лимит запросов
    API ограничивает дальнейшие запросы для предотвращения перегрузки.
    """

    pass
